<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> 

  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

</head>
<body>
  <header>
    <h1><img src="./images/logo.svg" alt="Base Apparel Logo"></h1>
  </header>

  <picture>
    <source media="(max-width: 375px)" srcset="./images/hero-mobile.jpg" type="image/jpeg" />
    <source media="(min-width: 376px)" srcset="./images/hero-desktop.jpg" type="image/jpeg" />
    <img src="./images/hero-desktop.jpg" alt="hero image" />
  </picture>

  <main>

    <article>
      <p class="header"><span>We're</span> coming soon</p>
      
      <p class="description">Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.</p>

      <div class="form">
        <form>
          <input type="email" name="" id="" placeholder="Email Address" />
          <button type="submit"><img src="./images/icon-arrow.svg" alt="submit"></button>
        </form>
      </div>
    </article>

  </main>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io/challenges/base-apparel-coming-soon-page-5d46b47f8db8a7063f9331a0" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/maxralph1">Max Ralph</a>.
    </p>
  </footer>
</body>
</html>